Nedeljni_II_Dejan_Prodanovic/Nedeljni_II_Dejan_Prodanovic/View/ClinicDetails.xaml

<Window x:Class="Nedeljni_II_Dejan_Prodanovic.View.ClinicDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Dejan_Prodanovic.View"
        xmlns:local1="clr-namespace:Nedeljni_II_Dejan_Prodanovic.Converter"
        mc:Ignorable="d"
        Title="ClinicDetails"
        Height="700"
        Width="400"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <local1:HasRightConverter x:Key="HasRightConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Foreground="White" FontSize="20"
                   Content="Clinic details" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Clinic Owner:" />
            <TextBox IsReadOnly="True" Text="{Binding Clinic.InstitutionOwner}" />
            <Label Content="Number of access points for Ambulance:" />
            <TextBox IsReadOnly="True" Text="{Binding Clinic.NumberOfAccessPointsForAmbulance}" />
            <Label Content="Number of access points fro disabled:" />
            <TextBox IsReadOnly="True" Text="{Binding Clinic.NumberOfAccessPointsForInvalids}" />
            <Label Content="Creation Date:" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Clinic.CreationDate}" />
            <Label Content="Clinic Name:" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Clinic.InstitutionName}" />
            <Label Content="Address:" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Clinic.InstitutionAddress}" />
            <Label Content="Number of floors:" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Clinic.NumberOdFloors}" />
            <Label Content="Number of rooms per floor:" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Clinic.NumberOfRoomsPerFloor}" />
            <Label Content="Has terrace:" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Clinic.HasTerrace,
                Converter={StaticResource HasRightConverter}}" />
            <Label Content="Has yard:" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Clinic.HasYard,
                  Converter={StaticResource HasRightConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
          
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
