Nedeljni_II_Dejan_Prodanovic/Nedeljni_II_Dejan_Prodanovic/View/EditDoctor.xaml

<Window x:Class="Nedeljni_II_Dejan_Prodanovic.View.EditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="EditDoctor"
        Height="770"
        Width="400"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Label Content="FullName:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Doctor.FullName}" />
            </StackPanel>
            <Label Content="IDCardNumber (9 digits):" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Doctor.IDCardNumber}" />
            </StackPanel>
            <Label Content="Gender:" />
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <RadioButton Width="50"
                             Content="male"
                             Command="{Binding Path=ChooseGender}"
                             Name="cbMale"
                             Foreground="White"
                             CommandParameter="{Binding ElementName=cbMale, Path=Content}"
                             IsChecked="True"></RadioButton>
                <RadioButton Width="60"
                             Content="female"
                             Command="{Binding Path=ChooseGender}"
                             Name="cbFemale"
                             Foreground="White"
                             CommandParameter="{Binding ElementName=cbFemale, Path=Content}"></RadioButton>
                <RadioButton Width="60"
                             Content="X"
                             Command="{Binding Path=ChooseGender}"
                             Name="cbX"
                             Foreground="White"
                             CommandParameter="{Binding ElementName=cbX, Path=Content}"></RadioButton>
            </StackPanel>
            <Label Content="Date of birth:" />
            <DatePicker Grid.Column="3"
                        Grid.Row="17"
                        Margin="10"
                        SelectedDate="{Binding DateOfBirth}" />
            <Label Content="UniqueNumber (5 digits):" />
            <TextBox Text="{Binding Doctor.UniqueNumber}" />
            <Label Content="Recieves Patients:" />
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <RadioButton Width="50"
                             Content="yes"
                             Command="{Binding Path=ChooseRecievePatients}"
                             Name="cbYes"
                             Foreground="White"
                             CommandParameter="{Binding ElementName=cbYes, Path=Content}"
                             IsChecked="True"></RadioButton>
                <RadioButton Width="60"
                             Content="no"
                             Command="{Binding Path=ChooseRecievePatients}"
                             Name="cbNo"
                             Foreground="White"
                             CommandParameter="{Binding ElementName=cbNo, Path=Content}"></RadioButton>
            </StackPanel>
            <Label Content="AccountNumber (9 digits):" />
            <TextBox Text="{Binding Doctor.AccountNumber}" />
            <Label Content="Sector:" />
            <TextBox Text="{Binding Doctor.Sector}" />
            <Label Content="Manager:" />
            <ComboBox Name="cmbManager"
                      Height="20"
                      Width="200"
                      IsEditable="True"
                      ItemsSource="{Binding ManagerListToPresent, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Shift:" />
            <ComboBox Name="cmbShift"
                      Height="20"
                      Width="200"
                      IsEditable="True"
                      ItemsSource="{Binding ShiftList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Shift, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Username:" />
            <TextBox Text="{Binding Doctor.Username}" />
            <Label Content="Password:" />
            <PasswordBox Name="passwordBox"
                         Background="#545d6a"
                         Foreground="White"
                         FontSize="12" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Content="Save" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
