Nedeljni_II_Dejan_Prodanovic/Nedeljni_II_Dejan_Prodanovic/View/ExaminationReport.xaml

<Window x:Class="Nedeljni_II_Dejan_Prodanovic.View.ExaminationReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="ExaminationReport"
        
        Background="#2e3137"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="3"
               Name="lblNumberOfCopies"
               Content="Examination:"
               Padding="0"
               FontSize="18"
               HorizontalAlignment="Right" />
        
        <ProgressBar Grid.Column="3"
                     Grid.Row="5"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding CurrentProgress, Mode=OneWay}"
                     Height="20"
                     Width="200"
                     Name="pbStatus" />
        <Label Grid.Column="5"
               Grid.Row="5"
               Name="lblPercentage"
               Foreground="White"
               Content="{Binding Percentage}"
               Padding="0"
               HorizontalAlignment="Right" />
        
    </Grid>
</Window>
