Nedeljni_II_Dejan_Prodanovic/Nedeljni_II_Dejan_Prodanovic/View/Reports.xaml

<Window x:Class="Nedeljni_II_Dejan_Prodanovic.View.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="Reports"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="800"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label FontSize="18"
                   Content="Reports: "
                   VerticalAlignment="Center"
                   Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button  VerticalAlignment="Center"
                     Command="{Binding Logout}"
                     Content="Logout" />
            <Button  VerticalAlignment="Center"
                     Command="{Binding Back}"
                     Content="Back" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Report,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="NumberOfHours"
                                    Binding="{Binding NumberOfHours}" />
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Command="{Binding Close}"
                    Width="150"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
